[doc]
name = "project_proposal"
bundle = "https://data1.fullyjustified.net/tlextras-2022.0r0.tar"

[[output]]
name = "default"
type = "pdf"

[[output]]
name = "EuanMendoza-isomorphism-testing-project-proposal"
type = "pdf"

[[output]]
name = "Task3_Mendoza_Tut03_PaulYoo-no-apa"
type = "pdf"

[[output]]
name = "Task3_Mendoza_Tut03_PaulYoo"
preamble = "_preamble.apa.tex"
type = "pdf"
